# ShopliveTask

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/jiwondev/shoplivetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jiwondev/shoplivetask/: MainActivity.kt  MarvelApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jiwondev/shoplivetask/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/jiwondev/core/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/jiwondev/core/base/: BaseFragment.kt
core/base/src/test/java/jiwondev/core/base/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/layout/: item_character.xml  item_marvel.xml
data/: build.gradle.kts
data/src/androidTest/java/jiwondev/data/: ExampleInstrumentedTest.kt
data/src/main/java/jiwondev/data/: MarvelCharacterApi.kt  NetworkModule.kt
data/src/main/java/jiwondev/data/api/: MarvelCharacterApi.kt
data/src/main/java/jiwondev/data/common/: Constant.kt
data/src/main/java/jiwondev/data/datasource/: CharacterLocalDataSource.kt  CharacterLocalDataSourceImpl.kt  CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt
data/src/main/java/jiwondev/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/jiwondev/data/mapper/: CharacterMapper.kt
data/src/main/java/jiwondev/data/model/: CharacterResponse.kt
data/src/main/java/jiwondev/data/repository/: CharacterRepositoryImpl.kt  FavoriteRepositoryImpl.kt
data/src/main/java/jiwondev/data/response/: CharacterResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
data/src/test/java/jiwondev/data/: ExampleUnitTest.kt
domain/src/main/java/jiwondev/domain/: MyClass.kt  Result.kt
domain/src/main/java/jiwondev/domain/model/: Character.kt
domain/src/main/java/jiwondev/domain/repository/: CharacterRepository.kt  FavoriteRepository.kt
domain/src/main/java/jiwondev/domain/usecase/: CharacterUseCase.kt  FavoriteUseCase.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/main/res/layout/: fragment_favorite.xml
feature/favorite/src/main/res/values/: strings.xml
feature/favorite/src/main/res/values-night/: themes.xml
feature/marvel/: build.gradle.kts
feature/marvel/src/main/: AndroidManifest.xml
feature/marvel/src/main/res/layout/: activity_marvel.xml
feature/marvel/src/main/res/values/: themes.xml
feature/marvel/src/main/res/values-night/: themes.xml
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
